allow system_app sysfs_dm:dir r_dir_perms;
allow system_app sysfs_dm:file rw_file_perms;

allow system_app sysfs_fastcharge:dir r_dir_perms;
allow system_app sysfs_fastcharge:file rw_file_perms;

allow system_app sysfs_leds:dir r_dir_perms;
allow system_app sysfs_leds:file rw_file_perms;

allow system_app sysfs_sound_control:dir r_dir_perms;
allow system_app sysfs_sound_control:file rw_file_perms;

allow system_app vendor_sysfs_msm_perf:dir r_dir_perms;
allow system_app vendor_sysfs_msm_perf:file rw_file_perms;
